<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>くま's Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="image/bakery.jpg" alt="店名とクマのキャラクターが書かれた画像">
            <nav>
                <ul class="menu_nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="access.html">Access</a></li>
                    <li><a href="lesson.html">Monthly Lesson</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>アクセス</h2>
                <img class="map" src="image/map.png" alt="△線□駅から当店までの道順と、周辺にある公園や道路名が書かれた地図">
                <div class="access">
                    <p>
                        当店の最寄駅は△線□駅です。<br class="br-tab">
                        □駅中央口より徒歩10分ほどの場所にあります。
                    </p>
                    <ul>
                        <li>駅前ロータリーから公園通り方面に進む</li>
                        <li>公園通りを直進し1番最初の交差点を左折する</li>
                        <li>●マンションと●ビルの間「くま's Bakery」</li>
                    </ul>
                    <p>分からなくなってしまった場合は、<br class="br-tab">お持ちの地図アプリに住所をご入力ください。<br>
                        <b>〒000-0000<br>
                        東京都〇〇市△△町1-1-1</b>
                    </p>
                </div>
            </section>
            <section class="recommend">
                <h2>周辺のおすすめスポット</h2>
                <div class="spot">
                    <img src="image/park.jpg" alt="当店の近くにある、市営〇〇公園のピクニックエリアの写真">
                    <h3>1.市営〇〇公園</h3>
                    <p>当店から徒歩5分ほどの場所にある公園です。<br>
                        お子様向けの遊具やピクニックエリアがあるので<br>
                        気軽にピクニックができておすすめです。
                    </p>
                </div>
                <div class="spot">
                    <img src="image/street.jpg" alt="△線□駅近くにある桜通りの新緑時期の写真">
                    <h3>2.並木道(桜通り)</h3>
                    <p>春の時期は桜が満開で綺麗な並木道です。<br>
                        夏は木影が多く涼しく、秋は紅葉も綺麗です。<br>
                        おしゃれな雰囲気なのでカップルのお客様におすすめです。
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <p>〒000-0000<br>東京都〇〇市△△町1−1−1<br>
                TEL 042-XXXX-XXXX<br>
                くま's Bakery<br>
                CHIKA YAMADA
            </p>
        </footer>
    </div>
</body>
</html>